<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="30"/>
      <polyline fill="none" points="64,30 64,140" stroke="#000000"/>
      <polyline fill="none" points="96,30 96,141" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">V</text>
      <circ-port height="8" pin="160,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,330" width="10" x="45" y="85"/>
      <circ-port height="8" pin="160,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,370" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,390" width="8" x="46" y="116"/>
      <circ-port height="10" pin="390,230" width="10" x="105" y="45"/>
      <circ-port height="10" pin="390,250" width="10" x="105" y="55"/>
      <circ-port height="10" pin="390,270" width="10" x="105" y="65"/>
      <circ-port height="10" pin="390,290" width="10" x="105" y="75"/>
      <circ-port height="10" pin="390,310" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,330" width="10" x="105" y="95"/>
      <circ-port height="10" pin="390,350" width="10" x="105" y="105"/>
      <circ-port height="10" pin="390,370" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,310)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="задание2">
    <a name="circuit" val="задание2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,280)" to="(430,350)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(230,330)" to="(870,330)"/>
    <wire from="(230,420)" to="(870,420)"/>
    <wire from="(230,500)" to="(870,500)"/>
    <wire from="(230,580)" to="(870,580)"/>
    <wire from="(600,540)" to="(600,680)"/>
    <wire from="(550,460)" to="(870,460)"/>
    <wire from="(550,620)" to="(870,620)"/>
    <wire from="(430,440)" to="(870,440)"/>
    <wire from="(430,350)" to="(870,350)"/>
    <wire from="(380,520)" to="(870,520)"/>
    <wire from="(380,600)" to="(870,600)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(230,500)" to="(230,580)"/>
    <wire from="(290,280)" to="(290,680)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(920,600)" to="(1090,600)"/>
    <wire from="(230,330)" to="(230,420)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(600,370)" to="(600,540)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(230,580)" to="(230,680)"/>
    <wire from="(550,460)" to="(550,620)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(920,350)" to="(1080,350)"/>
    <wire from="(920,440)" to="(1080,440)"/>
    <wire from="(920,520)" to="(1080,520)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(380,280)" to="(380,520)"/>
    <wire from="(430,440)" to="(430,680)"/>
    <wire from="(600,370)" to="(870,370)"/>
    <wire from="(600,540)" to="(870,540)"/>
    <wire from="(550,280)" to="(550,460)"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="AND Gate"/>
    <comp lib="1" loc="(920,520)" name="AND Gate"/>
    <comp lib="6" loc="(538,212)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="6" loc="(370,216)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1117,440)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="6" loc="(1112,519)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1129,603)" name="Text">
      <a name="text" val="q4"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate"/>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,440)" name="AND Gate"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate"/>
    <comp lib="6" loc="(1132,346)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="6" loc="(215,213)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="задание3_1">
    <a name="circuit" val="задание3_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,900)" to="(510,1100)"/>
    <wire from="(340,720)" to="(910,720)"/>
    <wire from="(510,440)" to="(880,440)"/>
    <wire from="(390,560)" to="(390,880)"/>
    <wire from="(730,740)" to="(910,740)"/>
    <wire from="(340,960)" to="(340,1090)"/>
    <wire from="(560,570)" to="(880,570)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(1040,940)" to="(1040,970)"/>
    <wire from="(960,730)" to="(1280,730)"/>
    <wire from="(390,560)" to="(880,560)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(390,880)" to="(390,1090)"/>
    <wire from="(390,340)" to="(390,560)"/>
    <wire from="(1170,930)" to="(1290,930)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(1040,920)" to="(1120,920)"/>
    <wire from="(1040,940)" to="(1120,940)"/>
    <wire from="(510,730)" to="(510,900)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(730,740)" to="(730,1100)"/>
    <wire from="(1020,890)" to="(1040,890)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(1160,490)" to="(1230,490)"/>
    <wire from="(560,980)" to="(970,980)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(930,420)" to="(1070,420)"/>
    <wire from="(730,340)" to="(730,580)"/>
    <wire from="(1070,490)" to="(1070,570)"/>
    <wire from="(340,400)" to="(340,720)"/>
    <wire from="(1070,490)" to="(1110,490)"/>
    <wire from="(1040,890)" to="(1040,920)"/>
    <wire from="(340,960)" to="(970,960)"/>
    <wire from="(560,570)" to="(560,980)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(340,400)" to="(880,400)"/>
    <wire from="(730,580)" to="(880,580)"/>
    <wire from="(510,440)" to="(510,730)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(730,580)" to="(730,740)"/>
    <wire from="(1070,420)" to="(1070,480)"/>
    <wire from="(560,340)" to="(560,570)"/>
    <wire from="(560,980)" to="(560,1100)"/>
    <wire from="(680,340)" to="(680,1100)"/>
    <wire from="(340,720)" to="(340,960)"/>
    <wire from="(510,730)" to="(910,730)"/>
    <wire from="(930,570)" to="(1070,570)"/>
    <wire from="(390,880)" to="(970,880)"/>
    <wire from="(510,900)" to="(970,900)"/>
    <comp lib="1" loc="(960,730)" name="OR Gate"/>
    <comp lib="0" loc="(1280,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1318,728)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(497,278)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="AND Gate"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="6" loc="(1332,934)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NOT Gate"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(668,275)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="6" loc="(1286,487)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(332,282)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(930,420)" name="AND Gate"/>
    <comp lib="1" loc="(730,340)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,930)" name="OR Gate"/>
    <comp lib="1" loc="(1160,490)" name="OR Gate"/>
    <comp lib="1" loc="(1020,890)" name="AND Gate"/>
    <comp lib="0" loc="(1230,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,970)" name="AND Gate"/>
  </circuit>
</project>
